EXPO_NO_VCS=1
EAS_PROJECT_ROOT=.
EAS_BUILD_NO_EXPO_GO_WARNING=true
NODE_OPTIONS=--max-old-space-size=4096
SUPABASE_URL=https://mjyjavwuguzmwxofdxsr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_iLDNgPhf7e3XoTV_mvEZWQ_ET57QB05
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeWphdnd1Z3V6bXd4b2ZkeHNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM0NzQ2NywiZXhwIjoyMDg2OTIzNDY3fQ.MCt3lSpeaAxI1PtdIJszkTQla2-XW0jvu8mSIN5__AQ
